{
  "name": "donationchain-backend",
  "version": "1.0.0",
  "description": "DonationChain API + real FCM push notification sender",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test test/health.test.js test/services/*.test.js",
    "test:fcm": "node scripts/test-fcm.js",
    "check": "find src -name '*.js' -print0 | xargs -0 -n1 node --check",
    "health": "curl -sf http://127.0.0.1:${PORT:-4000}/health"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.2",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0"
  }
}
